{
  "name": "upperz",
  "version": "1.0.0",
  "description": "Uptime monitor: Node.JS with Express, React and Material UI",
  "author": {
    "email": "matt.that@gmail.com",
    "name": "Matt That",
    "url": "http://matt-that.com"
  },
  "scripts": {
    "clean": "rimraf upperz-frontend upperz-backend && npm-run-all -s clean:docker-image",
    "build": "npm-run-all -s get:frontend get:backend build:backend build:frontend inject:frontend build:docker-image",
    "build:docker-image": "docker build . -t tadalabs/upperz:latest",
    "docker-compose:up": "docker-compose up",
    "docker-compose:down": "docker-compose down",
    "clean:docker-image": "docker image rm tadalabs/upperz",
    "get:frontend": "git clone https://github.com/tadalabs/upperz-frontend.git",
    "get:backend": "git clone https://github.com/tadalabs/upperz-backend.git",
    "build:backend": "cd upperz-backend && npm install && npm run build:api",
    "build:frontend": "cd upperz-frontend && npm install && npm run build",
    "inject:frontend": "cd upperz-frontend/build && find . -depth -print | cpio -pdmv ../../upperz-backend/release/upperz"
  },
  "devDependencies": {
    "rimraf": "^2.6.3",
    "npm-run-all": "^4.1.5"
  }
}
